:root{
    --primaryColor: hsl(231, 67%, 43%);
    --hoverColor: hsl(231, 48%, 62%);
    --paleBlue: hsl(187, 84%, 46%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --greyText: hsl(0, 0%, 75%);
    --bgColor: hsl(113, 11%, 85%);
    --inputColor: hsl(330, 12%, 97%);
    
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--whiteColor);
    color: #9a9ea4;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon, .icon_header{
    margin-right: 5px;
}

.close_icon {
    color: var(--whiteColor);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Header */

.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon{
    display: none;
}

.avatar{
    width: 26px;
    border-radius: 100%;
    cursor: pointer;
}

.dropdown-menu{
    position: absolute;
    top: 80px;
    right: 20px;
    border-radius: 8px;
    padding: 10px 20px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.dropdown-menu::before{
    content: '';
    position: absolute;
    top: -9px;
    right: 20px;
    height: 15px;
    width: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    transform: rotate(45deg);
    background-color: var(--whiteColor);
    box-shadow: 0px -5px 7px -5px rgba(0, 0, 0, 0.3);
}

.dropdown-menu ul li{
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--greyText);
}

.dropdown-menu ul li a{
    color: var(--greyText);
}

.dropdown-menu ul li:hover{
    cursor: pointer;
}

h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 100;
    color: var(--blackColor);
    line-height: 1.2rem;
}

h3 span{
    font-size: 15px;
    color: var(--greyText);
}

/* End Header */

/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
  
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}
  
.sidebar-title > span {
    display: none;
}
  
.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
  
.sidebar-list {
    padding: 0;
    list-style-type: none;
}
  
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
}
  
.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
  
.sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
}
  
.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
}
  
/* End Sidebar  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
}
/* Small <= 768px */
    
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
}
  
/* Extra Small <= 576px */
  
@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
}